  <!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

  h1 {
letter-spacing: 5px;
text-align: center;
}

.header {
  background-color:lightblue ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: lightpink;
  padding: 10px;
  text-align: center;
}

 (max-width: 600) {
  .column {
    width: 100;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Grind Cafe</h1>
  text alighn: center 
</div>

<div class="row">
  <div class="column" style="background-color:lightgreen;">Column</div>
  <div class="column" style="background-color:orange;">Column</div>
  <div class="column" style="background-color:red;">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
